*************************************************************
FileName = —œ¡œ”.3331506.09[lab2_kozlov_buck_boost]_2021-01-16(16-18).GBR
AutoAperture = True
*************************************************************
Generating : Board
      File : —œ¡œ”.3331506.09[lab2_kozlov_buck_boost]_2021-01-16(16-18).GM1

    Adding Layer      : Board


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Top Solder
      File : —œ¡œ”.3331506.09[lab2_kozlov_buck_boost]_2021-01-16(16-18).GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : —œ¡œ”.3331506.09[lab2_kozlov_buck_boost]_2021-01-16(16-18).GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D49
*************************************************************

*************************************************************
Generating : Top Overlay
      File : —œ¡œ”.3331506.09[lab2_kozlov_buck_boost]_2021-01-16(16-18).GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : —œ¡œ”.3331506.09[lab2_kozlov_buck_boost]_2021-01-16(16-18).GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : —œ¡œ”.3331506.09[lab2_kozlov_buck_boost]_2021-01-16(16-18).GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Layer
      File : —œ¡œ”.3331506.09[lab2_kozlov_buck_boost]_2021-01-16(16-18).GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

