*************************************************************
FileName = СПБПУ.3331506.018[Лабораторная работа №2]_2021-01-23(22-43).GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : СПБПУ.3331506.018[Лабораторная работа №2]_2021-01-23(22-43).GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : СПБПУ.3331506.018[Лабораторная работа №2]_2021-01-23(22-43).GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Layer
      File : СПБПУ.3331506.018[Лабораторная работа №2]_2021-01-23(22-43).GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Board
      File : СПБПУ.3331506.018[Лабораторная работа №2]_2021-01-23(22-43).GM1

    Adding Layer      : Board


Used DCodes :
    D67
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : СПБПУ.3331506.018[Лабораторная работа №2]_2021-01-23(22-43).GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : СПБПУ.3331506.018[Лабораторная работа №2]_2021-01-23(22-43).GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D66
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : СПБПУ.3331506.018[Лабораторная работа №2]_2021-01-23(22-43).GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D62
    D63
    D64
    D65
*************************************************************

