G04:AMPARAMS|DCode=13|XSize=1.5mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.500,0.500,0,0,90.0*
21,1,0.900,1.100,0,0,90.0*
1,1,0.600,0.250,0.450*
1,1,0.600,0.250,-0.450*
1,1,0.600,-0.250,-0.450*
1,1,0.600,-0.250,0.450*
%
G04:AMPARAMS|DCode=14|XSize=1.9mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.900,0.500,0,0,180.0*
21,1,1.300,1.100,0,0,180.0*
1,1,0.600,-0.650,0.250*
1,1,0.600,0.650,0.250*
1,1,0.600,0.650,-0.250*
1,1,0.600,-0.650,-0.250*
%
G04:AMPARAMS|DCode=27|XSize=2.8mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.800,0.500,0,0,90.0*
21,1,2.200,1.100,0,0,90.0*
1,1,0.600,0.250,1.100*
1,1,0.600,0.250,-1.100*
1,1,0.600,-0.250,-1.100*
1,1,0.600,-0.250,1.100*
%
G04:AMPARAMS|DCode=28|XSize=1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.000,0.400,0,0,90.0*
21,1,0.500,0.900,0,0,90.0*
1,1,0.500,0.200,0.250*
1,1,0.500,0.200,-0.250*
1,1,0.500,-0.200,-0.250*
1,1,0.500,-0.200,0.250*
%
G04:AMPARAMS|DCode=29|XSize=1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.000,0.400,0,0,180.0*
21,1,0.500,0.900,0,0,180.0*
1,1,0.500,-0.250,0.200*
1,1,0.500,0.250,0.200*
1,1,0.500,0.250,-0.200*
1,1,0.500,-0.250,-0.200*
%
G04:AMPARAMS|DCode=30|XSize=1.9mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.900,0.500,0,0,90.0*
21,1,1.300,1.100,0,0,90.0*
1,1,0.600,0.250,0.650*
1,1,0.600,0.250,-0.650*
1,1,0.600,-0.250,-0.650*
1,1,0.600,-0.250,0.650*
%
G04:AMPARAMS|DCode=33|XSize=2.2mm|YSize=1.5mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.200,0.700,0,0,90.0*
21,1,1.400,1.500,0,0,90.0*
1,1,0.800,0.350,0.700*
1,1,0.800,0.350,-0.700*
1,1,0.800,-0.350,-0.700*
1,1,0.800,-0.350,0.700*
%
G04:AMPARAMS|DCode=37|XSize=1.4mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.400,0.500,0,0,90.0*
21,1,0.900,1.000,0,0,90.0*
1,1,0.500,0.250,0.450*
1,1,0.500,0.250,-0.450*
1,1,0.500,-0.250,-0.450*
1,1,0.500,-0.250,0.450*
%
G04:AMPARAMS|DCode=38|XSize=1.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.800,0.500,0,0,180.0*
21,1,1.300,1.000,0,0,180.0*
1,1,0.500,-0.650,0.250*
1,1,0.500,0.650,0.250*
1,1,0.500,0.650,-0.250*
1,1,0.500,-0.650,-0.250*
%
G04:AMPARAMS|DCode=51|XSize=2.7mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.700,0.500,0,0,90.0*
21,1,2.200,1.000,0,0,90.0*
1,1,0.500,0.250,1.100*
1,1,0.500,0.250,-1.100*
1,1,0.500,-0.250,-1.100*
1,1,0.500,-0.250,1.100*
%
G04:AMPARAMS|DCode=52|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.900,0.400,0,0,90.0*
21,1,0.500,0.800,0,0,90.0*
1,1,0.400,0.200,0.250*
1,1,0.400,0.200,-0.250*
1,1,0.400,-0.200,-0.250*
1,1,0.400,-0.200,0.250*
%
G04:AMPARAMS|DCode=53|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.900,0.400,0,0,180.0*
21,1,0.500,0.800,0,0,180.0*
1,1,0.400,-0.250,0.200*
1,1,0.400,0.250,0.200*
1,1,0.400,0.250,-0.200*
1,1,0.400,-0.250,-0.200*
%
G04:AMPARAMS|DCode=54|XSize=1.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.800,0.500,0,0,90.0*
21,1,1.300,1.000,0,0,90.0*
1,1,0.500,0.250,0.650*
1,1,0.500,0.250,-0.650*
1,1,0.500,-0.250,-0.650*
1,1,0.500,-0.250,0.650*
%
G04:AMPARAMS|DCode=57|XSize=2.1mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.100,0.700,0,0,90.0*
21,1,1.400,1.400,0,0,90.0*
1,1,0.700,0.350,0.700*
1,1,0.700,0.350,-0.700*
1,1,0.700,-0.350,-0.700*
1,1,0.700,-0.350,0.700*
%
