G04:AMPARAMS|DCode=15|XSize=1.9mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.900,0.500,0,0,0.0*
21,1,1.300,1.100,0,0,0.0*
1,1,0.600,0.650,-0.250*
1,1,0.600,-0.650,-0.250*
1,1,0.600,-0.650,0.250*
1,1,0.600,0.650,0.250*
%
G04:AMPARAMS|DCode=17|XSize=2.8mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.800,0.500,0,0,90.0*
21,1,2.200,1.100,0,0,90.0*
1,1,0.600,0.250,1.100*
1,1,0.600,0.250,-1.100*
1,1,0.600,-0.250,-1.100*
1,1,0.600,-0.250,1.100*
%
G04:AMPARAMS|DCode=18|XSize=1.5mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.500,0.500,0,0,90.0*
21,1,0.900,1.100,0,0,90.0*
1,1,0.600,0.250,0.450*
1,1,0.600,0.250,-0.450*
1,1,0.600,-0.250,-0.450*
1,1,0.600,-0.250,0.450*
%
G04:AMPARAMS|DCode=19|XSize=0.35mm|YSize=1.925mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.350,1.700,0,0,270.0*
21,1,0.125,1.925,0,0,270.0*
1,1,0.225,-0.850,-0.063*
1,1,0.225,-0.850,0.063*
1,1,0.225,0.850,0.063*
1,1,0.225,0.850,-0.063*
%
G04:AMPARAMS|DCode=20|XSize=0.35mm|YSize=0.7mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.350,0.475,0,0,0.0*
21,1,0.125,0.700,0,0,0.0*
1,1,0.225,0.063,-0.238*
1,1,0.225,-0.063,-0.238*
1,1,0.225,-0.063,0.238*
1,1,0.225,0.063,0.238*
%
G04:AMPARAMS|DCode=21|XSize=0.35mm|YSize=0.7mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.350,0.475,0,0,270.0*
21,1,0.125,0.700,0,0,270.0*
1,1,0.225,-0.238,-0.063*
1,1,0.225,-0.238,0.063*
1,1,0.225,0.238,0.063*
1,1,0.225,0.238,-0.063*
%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.600,0.250,0,0,0.0*
21,1,0.250,0.600,0,0,0.0*
1,1,0.350,0.125,-0.125*
1,1,0.350,-0.125,-0.125*
1,1,0.350,-0.125,0.125*
1,1,0.350,0.125,0.125*
%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=1.2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.000,0.800,0,0,0.0*
21,1,0.600,1.200,0,0,0.0*
1,1,0.400,0.300,-0.400*
1,1,0.400,-0.300,-0.400*
1,1,0.400,-0.300,0.400*
1,1,0.400,0.300,0.400*
%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.000,0.400,0,0,270.0*
21,1,0.500,0.900,0,0,270.0*
1,1,0.500,-0.200,-0.250*
1,1,0.500,-0.200,0.250*
1,1,0.500,0.200,0.250*
1,1,0.500,0.200,-0.250*
%
G04:AMPARAMS|DCode=31|XSize=1.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.800,0.500,0,0,0.0*
21,1,1.300,1.000,0,0,0.0*
1,1,0.500,0.650,-0.250*
1,1,0.500,-0.650,-0.250*
1,1,0.500,-0.650,0.250*
1,1,0.500,0.650,0.250*
%
G04:AMPARAMS|DCode=33|XSize=2.7mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.700,0.500,0,0,90.0*
21,1,2.200,1.000,0,0,90.0*
1,1,0.500,0.250,1.100*
1,1,0.500,0.250,-1.100*
1,1,0.500,-0.250,-1.100*
1,1,0.500,-0.250,1.100*
%
G04:AMPARAMS|DCode=34|XSize=1.4mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.400,0.500,0,0,90.0*
21,1,0.900,1.000,0,0,90.0*
1,1,0.500,0.250,0.450*
1,1,0.500,0.250,-0.450*
1,1,0.500,-0.250,-0.450*
1,1,0.500,-0.250,0.450*
%
G04:AMPARAMS|DCode=35|XSize=0.25mm|YSize=1.825mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.250,1.700,0,0,270.0*
21,1,0.125,1.825,0,0,270.0*
1,1,0.125,-0.850,-0.063*
1,1,0.125,-0.850,0.063*
1,1,0.125,0.850,0.063*
1,1,0.125,0.850,-0.063*
%
G04:AMPARAMS|DCode=36|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.250,0.475,0,0,0.0*
21,1,0.125,0.600,0,0,0.0*
1,1,0.125,0.063,-0.238*
1,1,0.125,-0.063,-0.238*
1,1,0.125,-0.063,0.238*
1,1,0.125,0.063,0.238*
%
G04:AMPARAMS|DCode=37|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.250,0.475,0,0,270.0*
21,1,0.125,0.600,0,0,270.0*
1,1,0.125,-0.238,-0.063*
1,1,0.125,-0.238,0.063*
1,1,0.125,0.238,0.063*
1,1,0.125,0.238,-0.063*
%
G04:AMPARAMS|DCode=39|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.500,0.250,0,0,0.0*
21,1,0.250,0.500,0,0,0.0*
1,1,0.250,0.125,-0.125*
1,1,0.250,-0.125,-0.125*
1,1,0.250,-0.125,0.125*
1,1,0.250,0.125,0.125*
%
G04:AMPARAMS|DCode=41|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.800,0.800,0,0,0.0*
21,1,0.600,1.000,0,0,0.0*
1,1,0.200,0.300,-0.400*
1,1,0.200,-0.300,-0.400*
1,1,0.200,-0.300,0.400*
1,1,0.200,0.300,0.400*
%
G04:AMPARAMS|DCode=42|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.900,0.400,0,0,270.0*
21,1,0.500,0.800,0,0,270.0*
1,1,0.400,-0.200,-0.250*
1,1,0.400,-0.200,0.250*
1,1,0.400,0.200,0.250*
1,1,0.400,0.200,-0.250*
%
G04:AMPARAMS|DCode=49|XSize=0.71mm|YSize=1.372mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.710,1.195,0,0,0.0*
21,1,0.532,1.372,0,0,0.0*
1,1,0.178,0.266,-0.597*
1,1,0.178,-0.266,-0.597*
1,1,0.178,-0.266,0.597*
1,1,0.178,0.266,0.597*
%
G04:AMPARAMS|DCode=50|XSize=4.52mm|YSize=3.85mm|CornerRadius=0.481mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,4.520,2.888,0,0,0.0*
21,1,3.558,3.850,0,0,0.0*
1,1,0.963,1.779,-1.444*
1,1,0.963,-1.779,-1.444*
1,1,0.963,-1.779,1.444*
1,1,0.963,1.779,1.444*
%
G04:AMPARAMS|DCode=53|XSize=0.81mm|YSize=1.472mm|CornerRadius=0.139mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.810,1.195,0,0,0.0*
21,1,0.532,1.472,0,0,0.0*
1,1,0.278,0.266,-0.597*
1,1,0.278,-0.266,-0.597*
1,1,0.278,-0.266,0.597*
1,1,0.278,0.266,0.597*
%
G04:AMPARAMS|DCode=54|XSize=4.62mm|YSize=3.95mm|CornerRadius=0.531mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,4.620,2.888,0,0,0.0*
21,1,3.558,3.950,0,0,0.0*
1,1,1.063,1.779,-1.444*
1,1,1.063,-1.779,-1.444*
1,1,1.063,-1.779,1.444*
1,1,1.063,1.779,1.444*
%
