*************************************************************
FileName = СПБПУ.3331506.06[Лабораторная работа №2]_2021-01-18(12-52).GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : СПБПУ.3331506.06[Лабораторная работа №2]_2021-01-18(12-52).GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : СПБПУ.3331506.06[Лабораторная работа №2]_2021-01-18(12-52).GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D32
    D40
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : СПБПУ.3331506.06[Лабораторная работа №2]_2021-01-18(12-52).GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D24
    D28
    D29
    D30
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Board
      File : СПБПУ.3331506.06[Лабораторная работа №2]_2021-01-18(12-52).GM1

    Adding Layer      : Board


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : СПБПУ.3331506.06[Лабораторная работа №2]_2021-01-18(12-52).GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Solder
      File : СПБПУ.3331506.06[Лабораторная работа №2]_2021-01-18(12-52).GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Layer
      File : СПБПУ.3331506.06[Лабораторная работа №2]_2021-01-18(12-52).GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

