G04:AMPARAMS|DCode=17|XSize=1.9mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.900,0.500,0,0,0.0*
21,1,1.300,1.100,0,0,0.0*
1,1,0.600,0.650,-0.250*
1,1,0.600,-0.650,-0.250*
1,1,0.600,-0.650,0.250*
1,1,0.600,0.650,0.250*
%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.000,0.400,0,0,270.0*
21,1,0.500,0.900,0,0,270.0*
1,1,0.500,-0.200,-0.250*
1,1,0.500,-0.200,0.250*
1,1,0.500,0.200,0.250*
1,1,0.500,0.200,-0.250*
%
G04:AMPARAMS|DCode=23|XSize=1.9mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.900,0.500,0,0,90.0*
21,1,1.300,1.100,0,0,90.0*
1,1,0.600,0.250,0.650*
1,1,0.600,0.250,-0.650*
1,1,0.600,-0.250,-0.650*
1,1,0.600,-0.250,0.650*
%
G04:AMPARAMS|DCode=26|XSize=4.62mm|YSize=3.95mm|CornerRadius=0.531mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,4.620,2.888,0,0,0.0*
21,1,3.558,3.950,0,0,0.0*
1,1,1.063,1.779,-1.444*
1,1,1.063,-1.779,-1.444*
1,1,1.063,-1.779,1.444*
1,1,1.063,1.779,1.444*
%
G04:AMPARAMS|DCode=27|XSize=0.81mm|YSize=1.472mm|CornerRadius=0.139mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.810,1.195,0,0,0.0*
21,1,0.532,1.472,0,0,0.0*
1,1,0.278,0.266,-0.597*
1,1,0.278,-0.266,-0.597*
1,1,0.278,-0.266,0.597*
1,1,0.278,0.266,0.597*
%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.000,0.400,0,0,180.0*
21,1,0.500,0.900,0,0,180.0*
1,1,0.500,-0.250,0.200*
1,1,0.500,0.250,0.200*
1,1,0.500,0.250,-0.200*
1,1,0.500,-0.250,-0.200*
%
G04:AMPARAMS|DCode=39|XSize=1.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.800,0.500,0,0,0.0*
21,1,1.300,1.000,0,0,0.0*
1,1,0.500,0.650,-0.250*
1,1,0.500,-0.650,-0.250*
1,1,0.500,-0.650,0.250*
1,1,0.500,0.650,0.250*
%
G04:AMPARAMS|DCode=40|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.900,0.400,0,0,270.0*
21,1,0.500,0.800,0,0,270.0*
1,1,0.400,-0.200,-0.250*
1,1,0.400,-0.200,0.250*
1,1,0.400,0.200,0.250*
1,1,0.400,0.200,-0.250*
%
G04:AMPARAMS|DCode=45|XSize=1.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.800,0.500,0,0,90.0*
21,1,1.300,1.000,0,0,90.0*
1,1,0.500,0.250,0.650*
1,1,0.500,0.250,-0.650*
1,1,0.500,-0.250,-0.650*
1,1,0.500,-0.250,0.650*
%
G04:AMPARAMS|DCode=48|XSize=4.52mm|YSize=3.85mm|CornerRadius=0.481mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,4.520,2.888,0,0,0.0*
21,1,3.558,3.850,0,0,0.0*
1,1,0.963,1.779,-1.444*
1,1,0.963,-1.779,-1.444*
1,1,0.963,-1.779,1.444*
1,1,0.963,1.779,1.444*
%
G04:AMPARAMS|DCode=49|XSize=0.71mm|YSize=1.372mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.710,1.195,0,0,0.0*
21,1,0.532,1.372,0,0,0.0*
1,1,0.178,0.266,-0.597*
1,1,0.178,-0.266,-0.597*
1,1,0.178,-0.266,0.597*
1,1,0.178,0.266,0.597*
%
G04:AMPARAMS|DCode=52|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.900,0.400,0,0,180.0*
21,1,0.500,0.800,0,0,180.0*
1,1,0.400,-0.250,0.200*
1,1,0.400,0.250,0.200*
1,1,0.400,0.250,-0.200*
1,1,0.400,-0.250,-0.200*
%
