G04:AMPARAMS|DCode=17|XSize=1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.000,0.400,0,0,0.0*
21,1,0.500,0.900,0,0,0.0*
1,1,0.500,0.250,-0.200*
1,1,0.500,-0.250,-0.200*
1,1,0.500,-0.250,0.200*
1,1,0.500,0.250,0.200*
%
G04:AMPARAMS|DCode=20|XSize=1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.000,0.400,0,0,90.0*
21,1,0.500,0.900,0,0,90.0*
1,1,0.500,0.200,0.250*
1,1,0.500,0.200,-0.250*
1,1,0.500,-0.200,-0.250*
1,1,0.500,-0.200,0.250*
%
G04:AMPARAMS|DCode=21|XSize=1.9mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.900,0.500,0,0,0.0*
21,1,1.300,1.100,0,0,0.0*
1,1,0.600,0.650,-0.250*
1,1,0.600,-0.650,-0.250*
1,1,0.600,-0.650,0.250*
1,1,0.600,0.650,0.250*
%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.600,0.250,0,0,180.0*
21,1,0.250,0.600,0,0,180.0*
1,1,0.350,-0.125,0.125*
1,1,0.350,0.125,0.125*
1,1,0.350,0.125,-0.125*
1,1,0.350,-0.125,-0.125*
%
G04:AMPARAMS|DCode=24|XSize=2.2mm|YSize=1.5mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.200,0.700,0,0,0.0*
21,1,1.400,1.500,0,0,0.0*
1,1,0.800,0.700,-0.350*
1,1,0.800,-0.700,-0.350*
1,1,0.800,-0.700,0.350*
1,1,0.800,0.700,0.350*
%
G04:AMPARAMS|DCode=37|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.900,0.400,0,0,0.0*
21,1,0.500,0.800,0,0,0.0*
1,1,0.400,0.250,-0.200*
1,1,0.400,-0.250,-0.200*
1,1,0.400,-0.250,0.200*
1,1,0.400,0.250,0.200*
%
G04:AMPARAMS|DCode=40|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.900,0.400,0,0,90.0*
21,1,0.500,0.800,0,0,90.0*
1,1,0.400,0.200,0.250*
1,1,0.400,0.200,-0.250*
1,1,0.400,-0.200,-0.250*
1,1,0.400,-0.200,0.250*
%
G04:AMPARAMS|DCode=41|XSize=1.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.800,0.500,0,0,0.0*
21,1,1.300,1.000,0,0,0.0*
1,1,0.500,0.650,-0.250*
1,1,0.500,-0.650,-0.250*
1,1,0.500,-0.650,0.250*
1,1,0.500,0.650,0.250*
%
G04:AMPARAMS|DCode=42|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.500,0.250,0,0,180.0*
21,1,0.250,0.500,0,0,180.0*
1,1,0.250,-0.125,0.125*
1,1,0.250,0.125,0.125*
1,1,0.250,0.125,-0.125*
1,1,0.250,-0.125,-0.125*
%
G04:AMPARAMS|DCode=44|XSize=2.1mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.100,0.700,0,0,0.0*
21,1,1.400,1.400,0,0,0.0*
1,1,0.700,0.700,-0.350*
1,1,0.700,-0.700,-0.350*
1,1,0.700,-0.700,0.350*
1,1,0.700,0.700,0.350*
%
