G04:AMPARAMS|DCode=31|XSize=0.81mm|YSize=1.472mm|CornerRadius=0.139mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.810,1.195,0,0,0.0*
21,1,0.532,1.472,0,0,0.0*
1,1,0.278,0.266,-0.597*
1,1,0.278,-0.266,-0.597*
1,1,0.278,-0.266,0.597*
1,1,0.278,0.266,0.597*
%
G04:AMPARAMS|DCode=32|XSize=4.62mm|YSize=3.95mm|CornerRadius=0.531mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,4.620,2.888,0,0,0.0*
21,1,3.558,3.950,0,0,0.0*
1,1,1.063,1.779,-1.444*
1,1,1.063,-1.779,-1.444*
1,1,1.063,-1.779,1.444*
1,1,1.063,1.779,1.444*
%
G04:AMPARAMS|DCode=53|XSize=0.71mm|YSize=1.372mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.710,1.195,0,0,0.0*
21,1,0.532,1.372,0,0,0.0*
1,1,0.178,0.266,-0.597*
1,1,0.178,-0.266,-0.597*
1,1,0.178,-0.266,0.597*
1,1,0.178,0.266,0.597*
%
G04:AMPARAMS|DCode=54|XSize=4.52mm|YSize=3.85mm|CornerRadius=0.481mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,4.520,2.888,0,0,0.0*
21,1,3.558,3.850,0,0,0.0*
1,1,0.963,1.779,-1.444*
1,1,0.963,-1.779,-1.444*
1,1,0.963,-1.779,1.444*
1,1,0.963,1.779,1.444*
%
