G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.600,0.250,0,0,90.0*
21,1,0.250,0.600,0,0,90.0*
1,1,0.350,0.125,0.125*
1,1,0.350,0.125,-0.125*
1,1,0.350,-0.125,-0.125*
1,1,0.350,-0.125,0.125*
%
G04:AMPARAMS|DCode=26|XSize=2.8mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.800,0.500,0,0,0.0*
21,1,2.200,1.100,0,0,0.0*
1,1,0.600,1.100,-0.250*
1,1,0.600,-1.100,-0.250*
1,1,0.600,-1.100,0.250*
1,1,0.600,1.100,0.250*
%
G04:AMPARAMS|DCode=27|XSize=1.5mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.500,0.500,0,0,0.0*
21,1,0.900,1.100,0,0,0.0*
1,1,0.600,0.450,-0.250*
1,1,0.600,-0.450,-0.250*
1,1,0.600,-0.450,0.250*
1,1,0.600,0.450,0.250*
%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.600,0.250,0,0,180.0*
21,1,0.250,0.600,0,0,180.0*
1,1,0.350,-0.125,0.125*
1,1,0.350,0.125,0.125*
1,1,0.350,0.125,-0.125*
1,1,0.350,-0.125,-0.125*
%
G04:AMPARAMS|DCode=32|XSize=4.62mm|YSize=3.95mm|CornerRadius=0.531mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,4.620,2.888,0,0,0.0*
21,1,3.558,3.950,0,0,0.0*
1,1,1.063,1.779,-1.444*
1,1,1.063,-1.779,-1.444*
1,1,1.063,-1.779,1.444*
1,1,1.063,1.779,1.444*
%
G04:AMPARAMS|DCode=33|XSize=0.81mm|YSize=1.472mm|CornerRadius=0.139mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.810,1.195,0,0,0.0*
21,1,0.532,1.472,0,0,0.0*
1,1,0.278,0.266,-0.597*
1,1,0.278,-0.266,-0.597*
1,1,0.278,-0.266,0.597*
1,1,0.278,0.266,0.597*
%
G04:AMPARAMS|DCode=43|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.500,0.250,0,0,90.0*
21,1,0.250,0.500,0,0,90.0*
1,1,0.250,0.125,0.125*
1,1,0.250,0.125,-0.125*
1,1,0.250,-0.125,-0.125*
1,1,0.250,-0.125,0.125*
%
G04:AMPARAMS|DCode=52|XSize=2.7mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.700,0.500,0,0,0.0*
21,1,2.200,1.000,0,0,0.0*
1,1,0.500,1.100,-0.250*
1,1,0.500,-1.100,-0.250*
1,1,0.500,-1.100,0.250*
1,1,0.500,1.100,0.250*
%
G04:AMPARAMS|DCode=53|XSize=1.4mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.400,0.500,0,0,0.0*
21,1,0.900,1.000,0,0,0.0*
1,1,0.500,0.450,-0.250*
1,1,0.500,-0.450,-0.250*
1,1,0.500,-0.450,0.250*
1,1,0.500,0.450,0.250*
%
G04:AMPARAMS|DCode=57|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.500,0.250,0,0,180.0*
21,1,0.250,0.500,0,0,180.0*
1,1,0.250,-0.125,0.125*
1,1,0.250,0.125,0.125*
1,1,0.250,0.125,-0.125*
1,1,0.250,-0.125,-0.125*
%
G04:AMPARAMS|DCode=58|XSize=4.52mm|YSize=3.85mm|CornerRadius=0.481mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,4.520,2.888,0,0,0.0*
21,1,3.558,3.850,0,0,0.0*
1,1,0.963,1.779,-1.444*
1,1,0.963,-1.779,-1.444*
1,1,0.963,-1.779,1.444*
1,1,0.963,1.779,1.444*
%
G04:AMPARAMS|DCode=59|XSize=0.71mm|YSize=1.372mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.710,1.195,0,0,0.0*
21,1,0.532,1.372,0,0,0.0*
1,1,0.178,0.266,-0.597*
1,1,0.178,-0.266,-0.597*
1,1,0.178,-0.266,0.597*
1,1,0.178,0.266,0.597*
%
