G04:AMPARAMS|DCode=30|XSize=2.2mm|YSize=1.5mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.200,0.700,0,0,0.0*
21,1,1.400,1.500,0,0,0.0*
1,1,0.800,0.700,-0.350*
1,1,0.800,-0.700,-0.350*
1,1,0.800,-0.700,0.350*
1,1,0.800,0.700,0.350*
%
G04:AMPARAMS|DCode=55|XSize=2.1mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.100,0.700,0,0,0.0*
21,1,1.400,1.400,0,0,0.0*
1,1,0.700,0.700,-0.350*
1,1,0.700,-0.700,-0.350*
1,1,0.700,-0.700,0.350*
1,1,0.700,0.700,0.350*
%
