*************************************************************
FileName = СПБПУ.3331506.021[Повышающий преобразователь]_2021-01-20(01-10).GBR
AutoAperture = True
*************************************************************
Generating : Board
      File : СПБПУ.3331506.021[Повышающий преобразователь]_2021-01-20(01-10).GM1

    Adding Layer      : Board


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : СПБПУ.3331506.021[Повышающий преобразователь]_2021-01-20(01-10).GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : СПБПУ.3331506.021[Повышающий преобразователь]_2021-01-20(01-10).GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Solder
      File : СПБПУ.3331506.021[Повышающий преобразователь]_2021-01-20(01-10).GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : СПБПУ.3331506.021[Повышающий преобразователь]_2021-01-20(01-10).GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Layer
      File : СПБПУ.3331506.021[Повышающий преобразователь]_2021-01-20(01-10).GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : СПБПУ.3331506.021[Повышающий преобразователь]_2021-01-20(01-10).GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D43
    D44
    D45
    D46
    D47
*************************************************************

