G04:AMPARAMS|DCode=15|XSize=4.62mm|YSize=3.95mm|CornerRadius=0.531mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,4.620,2.888,0,0,90.0*
21,1,3.558,3.950,0,0,90.0*
1,1,1.063,1.444,1.779*
1,1,1.063,1.444,-1.779*
1,1,1.063,-1.444,-1.779*
1,1,1.063,-1.444,1.779*
%
G04:AMPARAMS|DCode=16|XSize=0.81mm|YSize=1.472mm|CornerRadius=0.139mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.810,1.195,0,0,90.0*
21,1,0.532,1.472,0,0,90.0*
1,1,0.278,0.597,0.266*
1,1,0.278,0.597,-0.266*
1,1,0.278,-0.597,-0.266*
1,1,0.278,-0.597,0.266*
%
G04:AMPARAMS|DCode=35|XSize=4.52mm|YSize=3.85mm|CornerRadius=0.481mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,4.520,2.888,0,0,90.0*
21,1,3.558,3.850,0,0,90.0*
1,1,0.963,1.444,1.779*
1,1,0.963,1.444,-1.779*
1,1,0.963,-1.444,-1.779*
1,1,0.963,-1.444,1.779*
%
G04:AMPARAMS|DCode=36|XSize=0.71mm|YSize=1.372mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.710,1.195,0,0,90.0*
21,1,0.532,1.372,0,0,90.0*
1,1,0.178,0.597,0.266*
1,1,0.178,0.597,-0.266*
1,1,0.178,-0.597,-0.266*
1,1,0.178,-0.597,0.266*
%
G04:AMPARAMS|DCode=58|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.800,0.700,0,0,90.0*
21,1,0.600,0.900,0,0,90.0*
1,1,0.200,0.350,0.300*
1,1,0.200,0.350,-0.300*
1,1,0.200,-0.350,-0.300*
1,1,0.200,-0.350,0.300*
%
G04:AMPARAMS|DCode=60|XSize=0.9mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.900,0.700,0,0,90.0*
21,1,0.600,1.000,0,0,90.0*
1,1,0.300,0.350,0.300*
1,1,0.300,0.350,-0.300*
1,1,0.300,-0.350,-0.300*
1,1,0.300,-0.350,0.300*
%
