G04:AMPARAMS|DCode=18|XSize=1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.000,0.400,0,0,0.0*
21,1,0.500,0.900,0,0,0.0*
1,1,0.500,0.250,-0.200*
1,1,0.500,-0.250,-0.200*
1,1,0.500,-0.250,0.200*
1,1,0.500,0.250,0.200*
%
G04:AMPARAMS|DCode=24|XSize=1.5mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.500,0.500,0,0,90.0*
21,1,0.900,1.100,0,0,90.0*
1,1,0.600,0.250,0.450*
1,1,0.600,0.250,-0.450*
1,1,0.600,-0.250,-0.450*
1,1,0.600,-0.250,0.450*
%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.000,0.400,0,0,270.0*
21,1,0.500,0.900,0,0,270.0*
1,1,0.500,-0.200,-0.250*
1,1,0.500,-0.200,0.250*
1,1,0.500,0.200,0.250*
1,1,0.500,0.200,-0.250*
%
G04:AMPARAMS|DCode=36|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.900,0.400,0,0,0.0*
21,1,0.500,0.800,0,0,0.0*
1,1,0.400,0.250,-0.200*
1,1,0.400,-0.250,-0.200*
1,1,0.400,-0.250,0.200*
1,1,0.400,0.250,0.200*
%
G04:AMPARAMS|DCode=42|XSize=1.4mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.400,0.500,0,0,90.0*
21,1,0.900,1.000,0,0,90.0*
1,1,0.500,0.250,0.450*
1,1,0.500,0.250,-0.450*
1,1,0.500,-0.250,-0.450*
1,1,0.500,-0.250,0.450*
%
G04:AMPARAMS|DCode=43|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.900,0.400,0,0,270.0*
21,1,0.500,0.800,0,0,270.0*
1,1,0.400,-0.200,-0.250*
1,1,0.400,-0.200,0.250*
1,1,0.400,0.200,0.250*
1,1,0.400,0.200,-0.250*
%
