*************************************************************
FileName = —œ¡œ” 3331506.027[—œ¡œ” 3331506.027]_2021-01-24(02-47).GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : —œ¡œ” 3331506.027[—œ¡œ” 3331506.027]_2021-01-24(02-47).GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Board
      File : —œ¡œ” 3331506.027[—œ¡œ” 3331506.027]_2021-01-24(02-47).GM1

    Adding Layer      : Board


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : —œ¡œ” 3331506.027[—œ¡œ” 3331506.027]_2021-01-24(02-47).GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : —œ¡œ” 3331506.027[—œ¡œ” 3331506.027]_2021-01-24(02-47).GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : —œ¡œ” 3331506.027[—œ¡œ” 3331506.027]_2021-01-24(02-47).GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Layer
      File : —œ¡œ” 3331506.027[—œ¡œ” 3331506.027]_2021-01-24(02-47).GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Overlay
      File : —œ¡œ” 3331506.027[—œ¡œ” 3331506.027]_2021-01-24(02-47).GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

