*************************************************************
FileName = СПБПУ.3331506.026[Повышающий преобразователь]_2021-01-05(19-15).GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : СПБПУ.3331506.026[Повышающий преобразователь]_2021-01-05(19-15).GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D55
*************************************************************

*************************************************************
Generating : Top Overlay
      File : СПБПУ.3331506.026[Повышающий преобразователь]_2021-01-05(19-15).GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : СПБПУ.3331506.026[Повышающий преобразователь]_2021-01-05(19-15).GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Board
      File : СПБПУ.3331506.026[Повышающий преобразователь]_2021-01-05(19-15).GM1

    Adding Layer      : Board


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Top Layer
      File : СПБПУ.3331506.026[Повышающий преобразователь]_2021-01-05(19-15).GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : СПБПУ.3331506.026[Повышающий преобразователь]_2021-01-05(19-15).GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : СПБПУ.3331506.026[Повышающий преобразователь]_2021-01-05(19-15).GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
*************************************************************

