G04:AMPARAMS|DCode=22|XSize=2.2mm|YSize=1.5mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.200,0.700,0,0,0.0*
21,1,1.400,1.500,0,0,0.0*
1,1,0.800,0.700,-0.350*
1,1,0.800,-0.700,-0.350*
1,1,0.800,-0.700,0.350*
1,1,0.800,0.700,0.350*
%
G04:AMPARAMS|DCode=27|XSize=4.62mm|YSize=3.95mm|CornerRadius=0.531mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,4.620,2.888,0,0,90.0*
21,1,3.558,3.950,0,0,90.0*
1,1,1.063,1.444,1.779*
1,1,1.063,1.444,-1.779*
1,1,1.063,-1.444,-1.779*
1,1,1.063,-1.444,1.779*
%
G04:AMPARAMS|DCode=28|XSize=0.81mm|YSize=1.472mm|CornerRadius=0.139mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.810,1.195,0,0,90.0*
21,1,0.532,1.472,0,0,90.0*
1,1,0.278,0.597,0.266*
1,1,0.278,0.597,-0.266*
1,1,0.278,-0.597,-0.266*
1,1,0.278,-0.597,0.266*
%
G04:AMPARAMS|DCode=45|XSize=2.1mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.100,0.700,0,0,0.0*
21,1,1.400,1.400,0,0,0.0*
1,1,0.700,0.700,-0.350*
1,1,0.700,-0.700,-0.350*
1,1,0.700,-0.700,0.350*
1,1,0.700,0.700,0.350*
%
G04:AMPARAMS|DCode=50|XSize=4.52mm|YSize=3.85mm|CornerRadius=0.481mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,4.520,2.888,0,0,90.0*
21,1,3.558,3.850,0,0,90.0*
1,1,0.963,1.444,1.779*
1,1,0.963,1.444,-1.779*
1,1,0.963,-1.444,-1.779*
1,1,0.963,-1.444,1.779*
%
G04:AMPARAMS|DCode=51|XSize=0.71mm|YSize=1.372mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.710,1.195,0,0,90.0*
21,1,0.532,1.372,0,0,90.0*
1,1,0.178,0.597,0.266*
1,1,0.178,0.597,-0.266*
1,1,0.178,-0.597,-0.266*
1,1,0.178,-0.597,0.266*
%
