*************************************************************
FileName = СПБПУ.3331506.005[Понижающий преобразователь]_2020-12-22(14-22).GBR
AutoAperture = True
*************************************************************
Generating : Board
      File : СПБПУ.3331506.005[Понижающий преобразователь]_2020-12-22(14-22).GM1

    Adding Layer      : Board


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : СПБПУ.3331506.005[Понижающий преобразователь]_2020-12-22(14-22).GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D64
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : СПБПУ.3331506.005[Понижающий преобразователь]_2020-12-22(14-22).GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Layer
      File : СПБПУ.3331506.005[Понижающий преобразователь]_2020-12-22(14-22).GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Solder
      File : СПБПУ.3331506.005[Понижающий преобразователь]_2020-12-22(14-22).GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : СПБПУ.3331506.005[Понижающий преобразователь]_2020-12-22(14-22).GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : СПБПУ.3331506.005[Понижающий преобразователь]_2020-12-22(14-22).GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

