G04:AMPARAMS|DCode=15|XSize=1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.000,0.400,0,0,0.0*
21,1,0.500,0.900,0,0,0.0*
1,1,0.500,0.250,-0.200*
1,1,0.500,-0.250,-0.200*
1,1,0.500,-0.250,0.200*
1,1,0.500,0.250,0.200*
%
G04:AMPARAMS|DCode=16|XSize=1.5mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.500,0.500,0,0,270.0*
21,1,0.900,1.100,0,0,270.0*
1,1,0.600,-0.250,-0.450*
1,1,0.600,-0.250,0.450*
1,1,0.600,0.250,0.450*
1,1,0.600,0.250,-0.450*
%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.600,0.250,0,0,270.0*
21,1,0.250,0.600,0,0,270.0*
1,1,0.350,-0.125,-0.125*
1,1,0.350,-0.125,0.125*
1,1,0.350,0.125,0.125*
1,1,0.350,0.125,-0.125*
%
G04:AMPARAMS|DCode=20|XSize=1.9mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.900,0.500,0,0,0.0*
21,1,1.300,1.100,0,0,0.0*
1,1,0.600,0.650,-0.250*
1,1,0.600,-0.650,-0.250*
1,1,0.600,-0.650,0.250*
1,1,0.600,0.650,0.250*
%
G04:AMPARAMS|DCode=31|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.900,0.400,0,0,0.0*
21,1,0.500,0.800,0,0,0.0*
1,1,0.400,0.250,-0.200*
1,1,0.400,-0.250,-0.200*
1,1,0.400,-0.250,0.200*
1,1,0.400,0.250,0.200*
%
G04:AMPARAMS|DCode=32|XSize=1.4mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.400,0.500,0,0,270.0*
21,1,0.900,1.000,0,0,270.0*
1,1,0.500,-0.250,-0.450*
1,1,0.500,-0.250,0.450*
1,1,0.500,0.250,0.450*
1,1,0.500,0.250,-0.450*
%
G04:AMPARAMS|DCode=34|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.500,0.250,0,0,270.0*
21,1,0.250,0.500,0,0,270.0*
1,1,0.250,-0.125,-0.125*
1,1,0.250,-0.125,0.125*
1,1,0.250,0.125,0.125*
1,1,0.250,0.125,-0.125*
%
G04:AMPARAMS|DCode=36|XSize=1.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.800,0.500,0,0,0.0*
21,1,1.300,1.000,0,0,0.0*
1,1,0.500,0.650,-0.250*
1,1,0.500,-0.650,-0.250*
1,1,0.500,-0.650,0.250*
1,1,0.500,0.650,0.250*
%
