*************************************************************
FileName = СПбПУ.3331506.011[Понижающий-повышающий преобразователь]_2021-01-16(18-08).GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : СПбПУ.3331506.011[Понижающий-повышающий преобразователь]_2021-01-16(18-08).GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : СПбПУ.3331506.011[Понижающий-повышающий преобразователь]_2021-01-16(18-08).GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D25
    D26
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Solder
      File : СПбПУ.3331506.011[Понижающий-повышающий преобразователь]_2021-01-16(18-08).GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : СПбПУ.3331506.011[Понижающий-повышающий преобразователь]_2021-01-16(18-08).G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Overlay
      File : СПбПУ.3331506.011[Понижающий-повышающий преобразователь]_2021-01-16(18-08).GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : СПбПУ.3331506.011[Понижающий-повышающий преобразователь]_2021-01-16(18-08).GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Board
      File : СПбПУ.3331506.011[Понижающий-повышающий преобразователь]_2021-01-16(18-08).GM1

    Adding Layer      : Board


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : СПбПУ.3331506.011[Понижающий-повышающий преобразователь]_2021-01-16(18-08).GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : СПбПУ.3331506.011[Понижающий-повышающий преобразователь]_2021-01-16(18-08).G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D44
    D45
    D46
*************************************************************

