G04:AMPARAMS|DCode=15|XSize=4.62mm|YSize=3.95mm|CornerRadius=0.531mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,4.620,2.888,0,0,180.0*
21,1,3.558,3.950,0,0,180.0*
1,1,1.063,-1.779,1.444*
1,1,1.063,1.779,1.444*
1,1,1.063,1.779,-1.444*
1,1,1.063,-1.779,-1.444*
%
G04:AMPARAMS|DCode=16|XSize=0.81mm|YSize=1.472mm|CornerRadius=0.139mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.810,1.195,0,0,180.0*
21,1,0.532,1.472,0,0,180.0*
1,1,0.278,-0.266,0.597*
1,1,0.278,0.266,0.597*
1,1,0.278,0.266,-0.597*
1,1,0.278,-0.266,-0.597*
%
G04:AMPARAMS|DCode=22|XSize=0.35mm|YSize=0.8mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.350,0.575,0,0,0.0*
21,1,0.125,0.800,0,0,0.0*
1,1,0.225,0.063,-0.288*
1,1,0.225,-0.063,-0.288*
1,1,0.225,-0.063,0.288*
1,1,0.225,0.063,0.288*
%
G04:AMPARAMS|DCode=23|XSize=0.35mm|YSize=0.8mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.350,0.575,0,0,90.0*
21,1,0.125,0.800,0,0,90.0*
1,1,0.225,0.288,0.063*
1,1,0.225,0.288,-0.063*
1,1,0.225,-0.288,-0.063*
1,1,0.225,-0.288,0.063*
%
G04:AMPARAMS|DCode=25|XSize=1.5mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.500,0.500,0,0,180.0*
21,1,0.900,1.100,0,0,180.0*
1,1,0.600,-0.450,0.250*
1,1,0.600,0.450,0.250*
1,1,0.600,0.450,-0.250*
1,1,0.600,-0.450,-0.250*
%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.000,0.400,0,0,180.0*
21,1,0.500,0.900,0,0,180.0*
1,1,0.500,-0.250,0.200*
1,1,0.500,0.250,0.200*
1,1,0.500,0.250,-0.200*
1,1,0.500,-0.250,-0.200*
%
G04:AMPARAMS|DCode=27|XSize=1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.000,0.400,0,0,90.0*
21,1,0.500,0.900,0,0,90.0*
1,1,0.500,0.200,0.250*
1,1,0.500,0.200,-0.250*
1,1,0.500,-0.200,-0.250*
1,1,0.500,-0.200,0.250*
%
G04:AMPARAMS|DCode=36|XSize=4.52mm|YSize=3.85mm|CornerRadius=0.481mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,4.520,2.888,0,0,180.0*
21,1,3.558,3.850,0,0,180.0*
1,1,0.963,-1.779,1.444*
1,1,0.963,1.779,1.444*
1,1,0.963,1.779,-1.444*
1,1,0.963,-1.779,-1.444*
%
G04:AMPARAMS|DCode=37|XSize=0.71mm|YSize=1.372mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.710,1.195,0,0,180.0*
21,1,0.532,1.372,0,0,180.0*
1,1,0.178,-0.266,0.597*
1,1,0.178,0.266,0.597*
1,1,0.178,0.266,-0.597*
1,1,0.178,-0.266,-0.597*
%
G04:AMPARAMS|DCode=43|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.250,0.575,0,0,0.0*
21,1,0.125,0.700,0,0,0.0*
1,1,0.125,0.063,-0.288*
1,1,0.125,-0.063,-0.288*
1,1,0.125,-0.063,0.288*
1,1,0.125,0.063,0.288*
%
G04:AMPARAMS|DCode=44|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.250,0.575,0,0,90.0*
21,1,0.125,0.700,0,0,90.0*
1,1,0.125,0.288,0.063*
1,1,0.125,0.288,-0.063*
1,1,0.125,-0.288,-0.063*
1,1,0.125,-0.288,0.063*
%
G04:AMPARAMS|DCode=46|XSize=1.4mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.400,0.500,0,0,180.0*
21,1,0.900,1.000,0,0,180.0*
1,1,0.500,-0.450,0.250*
1,1,0.500,0.450,0.250*
1,1,0.500,0.450,-0.250*
1,1,0.500,-0.450,-0.250*
%
G04:AMPARAMS|DCode=47|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.900,0.400,0,0,180.0*
21,1,0.500,0.800,0,0,180.0*
1,1,0.400,-0.250,0.200*
1,1,0.400,0.250,0.200*
1,1,0.400,0.250,-0.200*
1,1,0.400,-0.250,-0.200*
%
G04:AMPARAMS|DCode=48|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.900,0.400,0,0,90.0*
21,1,0.500,0.800,0,0,90.0*
1,1,0.400,0.200,0.250*
1,1,0.400,0.200,-0.250*
1,1,0.400,-0.200,-0.250*
1,1,0.400,-0.200,0.250*
%
