*************************************************************
FileName = СПБПУ.3331506.019[Преобразователь напряжения]_2021-01-14(18-09).GBR
AutoAperture = True
*************************************************************
Generating : Board
      File : СПБПУ.3331506.019[Преобразователь напряжения]_2021-01-14(18-09).GM1

    Adding Layer      : Board


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : СПБПУ.3331506.019[Преобразователь напряжения]_2021-01-14(18-09).GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : СПБПУ.3331506.019[Преобразователь напряжения]_2021-01-14(18-09).GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Solder
      File : СПБПУ.3331506.019[Преобразователь напряжения]_2021-01-14(18-09).GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : СПБПУ.3331506.019[Преобразователь напряжения]_2021-01-14(18-09).GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : СПБПУ.3331506.019[Преобразователь напряжения]_2021-01-14(18-09).GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Layer
      File : СПБПУ.3331506.019[Преобразователь напряжения]_2021-01-14(18-09).GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

