*************************************************************
FileName = —œ¡œ”.3331506.10[lab2_kondratchenko_buck_boost]_2021-05-05(14-02).GBR
AutoAperture = True
*************************************************************
Generating : Board
      File : —œ¡œ”.3331506.10[lab2_kondratchenko_buck_boost]_2021-05-05(14-02).GM1

    Adding Layer      : Board


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : —œ¡œ”.3331506.10[lab2_kondratchenko_buck_boost]_2021-05-05(14-02).GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : —œ¡œ”.3331506.10[lab2_kondratchenko_buck_boost]_2021-05-05(14-02).GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Solder
      File : —œ¡œ”.3331506.10[lab2_kondratchenko_buck_boost]_2021-05-05(14-02).GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : —œ¡œ”.3331506.10[lab2_kondratchenko_buck_boost]_2021-05-05(14-02).GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : —œ¡œ”.3331506.10[lab2_kondratchenko_buck_boost]_2021-05-05(14-02).GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D32
    D33
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Layer
      File : —œ¡œ”.3331506.10[lab2_kondratchenko_buck_boost]_2021-05-05(14-02).GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D32
    D33
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

