G04:AMPARAMS|DCode=18|XSize=0.55mm|YSize=1.6mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.550,1.275,0,0,90.0*
21,1,0.225,1.600,0,0,90.0*
1,1,0.325,0.638,0.113*
1,1,0.325,0.638,-0.113*
1,1,0.325,-0.638,-0.113*
1,1,0.325,-0.638,0.113*
%
G04:AMPARAMS|DCode=20|XSize=1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.000,0.400,0,0,0.0*
21,1,0.500,0.900,0,0,0.0*
1,1,0.500,0.250,-0.200*
1,1,0.500,-0.250,-0.200*
1,1,0.500,-0.250,0.200*
1,1,0.500,0.250,0.200*
%
G04:AMPARAMS|DCode=24|XSize=2.8mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.800,0.500,0,0,0.0*
21,1,2.200,1.100,0,0,0.0*
1,1,0.600,1.100,-0.250*
1,1,0.600,-1.100,-0.250*
1,1,0.600,-1.100,0.250*
1,1,0.600,1.100,0.250*
%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.000,0.400,0,0,270.0*
21,1,0.500,0.900,0,0,270.0*
1,1,0.500,-0.200,-0.250*
1,1,0.500,-0.200,0.250*
1,1,0.500,0.200,0.250*
1,1,0.500,0.200,-0.250*
%
G04:AMPARAMS|DCode=27|XSize=1mm|YSize=0.8mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.000,0.525,0,0,90.0*
21,1,0.725,0.800,0,0,90.0*
1,1,0.275,0.263,0.363*
1,1,0.275,0.263,-0.363*
1,1,0.275,-0.263,-0.363*
1,1,0.275,-0.263,0.363*
%
G04:AMPARAMS|DCode=36|XSize=0.45mm|YSize=1.5mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.450,1.275,0,0,90.0*
21,1,0.225,1.500,0,0,90.0*
1,1,0.225,0.638,0.113*
1,1,0.225,0.638,-0.113*
1,1,0.225,-0.638,-0.113*
1,1,0.225,-0.638,0.113*
%
G04:AMPARAMS|DCode=38|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.900,0.400,0,0,0.0*
21,1,0.500,0.800,0,0,0.0*
1,1,0.400,0.250,-0.200*
1,1,0.400,-0.250,-0.200*
1,1,0.400,-0.250,0.200*
1,1,0.400,0.250,0.200*
%
G04:AMPARAMS|DCode=42|XSize=2.7mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.700,0.500,0,0,0.0*
21,1,2.200,1.000,0,0,0.0*
1,1,0.500,1.100,-0.250*
1,1,0.500,-1.100,-0.250*
1,1,0.500,-1.100,0.250*
1,1,0.500,1.100,0.250*
%
G04:AMPARAMS|DCode=43|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.900,0.400,0,0,270.0*
21,1,0.500,0.800,0,0,270.0*
1,1,0.400,-0.200,-0.250*
1,1,0.400,-0.200,0.250*
1,1,0.400,0.200,0.250*
1,1,0.400,0.200,-0.250*
%
G04:AMPARAMS|DCode=45|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.900,0.525,0,0,90.0*
21,1,0.725,0.700,0,0,90.0*
1,1,0.175,0.263,0.363*
1,1,0.175,0.263,-0.363*
1,1,0.175,-0.263,-0.363*
1,1,0.175,-0.263,0.363*
%
