*************************************************************
FileName = СПБПУ.3331506.022[Лабораторная работа №2]_2021-01-16(23-22).GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : СПБПУ.3331506.022[Лабораторная работа №2]_2021-01-16(23-22).GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : СПБПУ.3331506.022[Лабораторная работа №2]_2021-01-16(23-22).GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Board
      File : СПБПУ.3331506.022[Лабораторная работа №2]_2021-01-16(23-22).GM1

    Adding Layer      : Board


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Top Layer
      File : СПБПУ.3331506.022[Лабораторная работа №2]_2021-01-16(23-22).GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : СПБПУ.3331506.022[Лабораторная работа №2]_2021-01-16(23-22).GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : СПБПУ.3331506.022[Лабораторная работа №2]_2021-01-16(23-22).GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Overlay
      File : СПБПУ.3331506.022[Лабораторная работа №2]_2021-01-16(23-22).GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

