G04:AMPARAMS|DCode=14|XSize=1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.000,0.400,0,0,0.0*
21,1,0.500,0.900,0,0,0.0*
1,1,0.500,0.250,-0.200*
1,1,0.500,-0.250,-0.200*
1,1,0.500,-0.250,0.200*
1,1,0.500,0.250,0.200*
%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.600,0.250,0,0,270.0*
21,1,0.250,0.600,0,0,270.0*
1,1,0.350,-0.125,-0.125*
1,1,0.350,-0.125,0.125*
1,1,0.350,0.125,0.125*
1,1,0.350,0.125,-0.125*
%
G04:AMPARAMS|DCode=19|XSize=0.38mm|YSize=0.4mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.380,0.160,0,0,90.0*
21,1,0.140,0.400,0,0,90.0*
1,1,0.240,0.080,0.070*
1,1,0.240,0.080,-0.070*
1,1,0.240,-0.080,-0.070*
1,1,0.240,-0.080,0.070*
%
G04:AMPARAMS|DCode=20|XSize=1mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.000,0.400,0,0,90.0*
21,1,0.500,0.900,0,0,90.0*
1,1,0.500,0.200,0.250*
1,1,0.500,0.200,-0.250*
1,1,0.500,-0.200,-0.250*
1,1,0.500,-0.200,0.250*
%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.600,0.250,0,0,0.0*
21,1,0.250,0.600,0,0,0.0*
1,1,0.350,0.125,-0.125*
1,1,0.350,-0.125,-0.125*
1,1,0.350,-0.125,0.125*
1,1,0.350,0.125,0.125*
%
G04:AMPARAMS|DCode=23|XSize=1.9mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.900,0.500,0,0,180.0*
21,1,1.300,1.100,0,0,180.0*
1,1,0.600,-0.650,0.250*
1,1,0.600,0.650,0.250*
1,1,0.600,0.650,-0.250*
1,1,0.600,-0.650,-0.250*
%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.900,0.400,0,0,0.0*
21,1,0.500,0.800,0,0,0.0*
1,1,0.400,0.250,-0.200*
1,1,0.400,-0.250,-0.200*
1,1,0.400,-0.250,0.200*
1,1,0.400,0.250,0.200*
%
G04:AMPARAMS|DCode=34|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.500,0.250,0,0,270.0*
21,1,0.250,0.500,0,0,270.0*
1,1,0.250,-0.125,-0.125*
1,1,0.250,-0.125,0.125*
1,1,0.250,0.125,0.125*
1,1,0.250,0.125,-0.125*
%
G04:AMPARAMS|DCode=37|XSize=0.28mm|YSize=0.3mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.280,0.160,0,0,90.0*
21,1,0.140,0.300,0,0,90.0*
1,1,0.140,0.080,0.070*
1,1,0.140,0.080,-0.070*
1,1,0.140,-0.080,-0.070*
1,1,0.140,-0.080,0.070*
%
G04:AMPARAMS|DCode=38|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.900,0.400,0,0,90.0*
21,1,0.500,0.800,0,0,90.0*
1,1,0.400,0.200,0.250*
1,1,0.400,0.200,-0.250*
1,1,0.400,-0.200,-0.250*
1,1,0.400,-0.200,0.250*
%
G04:AMPARAMS|DCode=40|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.500,0.250,0,0,0.0*
21,1,0.250,0.500,0,0,0.0*
1,1,0.250,0.125,-0.125*
1,1,0.250,-0.125,-0.125*
1,1,0.250,-0.125,0.125*
1,1,0.250,0.125,0.125*
%
G04:AMPARAMS|DCode=41|XSize=1.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.800,0.500,0,0,180.0*
21,1,1.300,1.000,0,0,180.0*
1,1,0.500,-0.650,0.250*
1,1,0.500,0.650,0.250*
1,1,0.500,0.650,-0.250*
1,1,0.500,-0.650,-0.250*
%
